Huckleberry Finn:238-923-7366:95 Latham Lane, Easton, PA 83755:11/12/56:20300

Betty Boop:245-836-8357:635 Cutesy Lane, Hollywood, CA 91464:6/23/23:14500

Dorian Gray:385-375-8395:3567 Populus Place, Caldwell, NJ 23875:6/18/68:23400

Holly Golightly:397-857-2735:74 Pine Street, Dearborn, MI 23874:3/28/45:245700

Ebenezer Scrooge:548-834-2348:583 Laurel Ave., Kingsville, TX 83745:10/1/35:58900

Hester Prynne:408-253-3122:123 Park St., San Jose, CA 04086:7/25/53:85100

Westley Pirate:284-758-2857:23 Edgecliff Place, Lincoln , NB 92743:7/25/53:85100

Westley Pirate:284-758-2867:23 Edgecliff Place, Lincoln, NB 92743:11/3/35:58200

Westley Pirate:284-758-2867:23 Edgecliff Place, Lincoln, NB 92743:11/3/35:58200

Lizzie Bennett:674-843-1385:20 Parak Lane, Duluth, MN 23850:4/12/23:780900

Nancy Drew:674-843-1385:20 Parak Lane, Duluth, MN 23850:4/12/23:780900

Jo March:327-832-5728:3465 Mirlo Street, Peabody, MA 34756:10/2/65:35200

Victor Frankenstein:835-365-1284:454 Easy Street, Decatur, IL 75732:2/28/53:123500

Ephram Hardy:293-259-5395:235 CarltonLane, Joliet, IL 73858:8/12/20:56700

Meg Murry:834-938-8376:23445 Aster Ave., Allentown, NJ 83745:12/1/38:45000

Lucy Pevensie:385-573-8326:832 Ponce Drive, Gzary, IN 83756:12/1/46:268500

 Hemione Granger:408-456-1234:4 Harvard Square, Boston, MA 02133:4/22/62:52600

Mary Poppins:846-836-2837:6937 Ware Road, Milton, PA 93756:9/21/46:43500

Sir Lancelot:837-835-8257:474 Camelot Boulevard, Bath, WY 28356:5/13/69:24500

Minerva McGonagall:408-233-8971:45 Rose Terrace, San Francisco, CA 92303:2/3/36:25000

Zippy Pinhead:834-823-8319:2356 Bizarro Ave., Farmount, IL 84357:1/1/67:89500

Dorothy Gale:923-835-8745:23 Wimp Lane, Kensington, DL 38758:8/31/69:126000

Popeye Sailor:156-454-3322:945 Bluto Street, NotHere, USA 29358:3/19/35:22350

Luna Lovegood:385-898-8357:38 Fife Way, Abilene, TX 39673:1/5/58:95600

Daenerys Targaryen:408-724-0140:1222 Oxbow Court, Sunnyvale, CA 94087:5/19/66:34200

Molly Weasley:387-827-1095:13 Uno Lane, Ashville, NC 23556:7/1/29:57000

Arya Stark:438-910-7449:8235 Maple Street, Wilmington, VM 29085:9/23/63:68900 
